# TODO
# Add a bunch of overides that maps these to dvorak mappings


# Commands cheatsheet
# Within tmux
# prefix + ? - see all potential commands within tmux
# prefix + s - switch to a new session
# prefix :rename-window WINDOWNAME
# prefix :rename SESSIONNAME
# prefix + c - New window within same tmux session
# prefix + w - List windows so I can switch to them
# prefix + z - make the current pane take up the whole window. Toggleable.
# prefix + cntrl o - rotate window
# prefx + cntrl k - clear any text in the pane that is currently not visable.
# prefix + ctrl s - save all current sessions
# prefix + ctrl r - restore all current sessions from the last save point (eg. after a computer restart)
# prefix + Escape - enter copy mode
# - v - enter vim selection so you can copy.
# -- V - toggle back and fourth betmween block copy mode.
# - y - copy current selection to the clipboard.
# prefix + / - enter search mode for tmux pane
# prefix + :rename - allow you to rename the current session
# prefix + d - dettach the current session without ending it.
# prefix + x - close the current pane
# prefix + & - close the current window
# prefx + % - horizontal split
# prefix + " - vertical split
# prefix + I - installs new plugins
# prefix + U - Updates all plugins
# prefix + spacebar - Switch to next predifined layout
# prefix { - Swap current pane with pane to the left
# prefix { - Swap current pane with pane to the right
# prefix + move-window -t 0 - Move the current window to location 0
# prefix + swap-window -t 0 - Swap the current window with location 0

# In the terminal:
# man tmux - see all potential commands within tmux
# tmux a -t SESSIONNAMEORNUMEBR - re open that session
# tmux list-sessions - lists all the sessions available to be connected to
# tmux kill-server - kill all live sessions
# Select text - to copy the tmux window text
